1.Write a SQL statement to Create below table.
Salesman_id		Name			City		Commision
5001			JAMES HOOG		NEW YORK	0.15
5002			NAIL KNITE		PARIS		0.13
5005			PIT ALEX		LONDON          0.11
5006			MC LYON		        PARIS		0.14
5003			LAUSON HEN		SYDNEY	        0.12
5007			PAUL ADAM		ROME		0.13

CREATE TABLE EMPLOYEE (
SALESMAN_ID      SMALLINT NOT NULL,
NAME             VARCHAR(30),
CITY             VARCHAR(30),
COMMISSION       DECIMAL(10,2) );
INSERT INTO EMPLOYEE ( SALESMAN_ID,NAME,CITY,COMMISSION)
VALUES (5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5003,'Lauson Hen','Sydney',0.12),
(5007,'Paul Adam','Rome',0.13);


2.Write a SQL statement to display specific columns like Salesman_id and Name from above table.

SELECT SALESMAN_ID,NAME FROM EMPLOYEE;


3.Write a query to display Name column in accending order from above table.

SELECT NAME FROM EMPLOYEE ORDER BY NAME ASC;


4.Write a SQL statement for above table to diplay names and city of Salesman, who belongs to the city of Paris.

SELECT NAME,CITY FROM EMPLOYEE WHERE CITY = 'PARIS';


5.Write a query on above table to filter those salesmen with all information who comes from any of the cities Paris and Rome.

SELECT * FROM EMPLOYEE WHERE CITY IN ('PARIS' , 'ROME');
SELECT * FROM EMPLOYEE WHERE CITY ='PARIS' OR  CITY ='ROME';


6.Write a SQL statement to find those salesmen with all the other information and name started with any letter wining eAf and eKf from above table.

SELECT *
FROM EMPLOYEE
WHERE NAME BETWEEN 'A' AND 'L';


7.Write a SQL statement to display all the information for those customers with a Grade of 200.
Customer_id	Cust_name		City		Grade		Salesman_id
3002		Nick Rimando		New York	100		5001
3005		Graham Zusi		California	200		5002
3001		Brad Guzan		London				5005
3004		Fabian Johns		Paris		300		5006
3007		Brad Davis		New York	200		5001
3009		Geoff Camero		Berlin		100		5003
3008		Julian Green		London		300		5002
3003		Jozy Altidon		Moscow		200		5007

SELECT * FROM CUSTOMER WHERE GRADE = '200';


8.Write a slq query to calculate the average price of all products of the manufacturer which code is 16.
PRO_ID		PRO_NAME		PRO_PRICE	PRO_COM
101		MOTHER BOARD		3200		15
102		KEY BOARD		450		16
103		ZIP DRIVE		250		14
104		SPEAKER			550		16
105		MONITOR			5000		11
106		DVD DRIVE		900		12
107		CD DRIVE		800		12
108		PRINTER			2600		13
109		REFILL CARTRIDGE	350		13

SELECT AVG(PRO_PRICE) FROM PRODUCT WHERE PRO_COM = 16;


9.Write a sql query to find the name and price of the cheapest item from above table.

SELECT PRO_NAME,PRO_PRICE FROM PRODUCT WHERE PRO_PRICE IN ( 
SELECT MIN(PRO_PRICE) FROM PRODUCT);


10.Write a query in sql to find the last name of all employees, without duplicates.
EMP_IDNO	EMP_FNAME	EMP_LNAME	EMP_DEPT
127323		MICHALE		ROBBIN		57
526689		CARLOS		SNARES		63
843795		ENRIC		DASIO		57
328717		JHON		SNARES		63
444527		JOSEPH		DOSNI		47
659831		ZANIFER		EMILY		47
847674		KULESWAR	SITARAMAN	57
748681		HANREY		ABRIEL		47
555935		ALEX		MANUEL		57
539569		GEORGE		MARDY		27
733843		MARIO		SAULE		63
631548		ALAN		SNAPPY		27
839139		MARIA		FOSTER		57

SELECT DISTINCT EMP_LNAME FROM EMP;


11.Write a query to display all customers with a grade above 100
CUSTOMER_ID	CUST_NAME		CITY		GRADE		SALESMAN_ID
3002		NICK RIMANDO		NEW YORK	100		5001
3005		GRAHAM ZUSI		CALIFORNIA	200		5002
3001		BRAD GUZAN		LONDON				5005
3004		FABIAN JOHNS		PARIS		300		5006
3007		BRAD DAVIS		NEW YORK	200		5001
3009		GEOFF CAMERO		BERLIN		100		5003
3008		JULIAN GREEN		LONDON		300		5002
3003		JOZY ALTIDON		MOSCOW		200		5007

SELECT * FROM CUST WHERE GRADE >100;


12.Write a sql statement to display all customers, who are either belongs to the city new york or had a grade above 100 from above table.

SELECT * FROM CUST WHERE CITY = 'NEW YORK' OR GRADE >100;


13.Write a sql query to display those customers who are neither belongs to the city new york nor grade values is more than 100 from above table.

SELECT * FROM CUST WHERE NOT(CITY = 'NEW YORK' AND GRADE >100);


14.Write a sql statement to display either those orders which are not issued on date 2012-09-10 and issued by the salesman whose id is 5005 and below or those orders which purchase amount is 1000.00 and below.
ORD_NO		PURCH_AMT	ORD_DATE	CUSTMOER_ID	SALESMAN_ID
70001		150.5		2012-10-05	3005		5002
70009		270.65		2012-09-10	3001		5005
70002		65.26		2012-10-05	3002		5001
70004		110.5		2012-08-17	3009		5003
70007		948.5		2012-09-10	3005		5002
70005		2400.6		2012-07-27	3007		5001
70008		5760		2012-09-10	3002		5001
70010		1983.43		2012-10-10	3004		5006
70003		2480.4		2012-10-10	3009		5003
70012		250.45		2012-06-27	3008		5002
70011		75.29		2012-08-17	3003		5007
70013		3045.6		2012-04-25	3002		5001

SELECT * FROM ORD WHERE NOT ((ORD_DATE = '2012-09-10') AND SALESMAN_ID > 5005)
OR PURCH_AMT > 1000.00;


15.Write a sql statement for above table where i) order dates are anything but not 2012-08-17 or customer_id is not greater than 3005. Ii) and purchase amount is not below 1000.

SELECT * FROM ORD WHERE ((ORD_DATE <> '2012-08-17' OR CUSTOMER_ID < 3005) AND PURCH_AMT > 1000);